<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="styleSheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <!-- Logo -->
    <div class="site-header__logo">
      <a href="#">
        <img src="logo.svg" width="130" height="112">
      </a>
    </div>
    <div class="site-header__content">
      <div class="site-header__top-links">
        <!-- Language switcher -->
        <ul class="site-header__language-switcher">
          <li href="#"><a class="active" href="#">English</a></li>
          <li href="#"><a href="#">Español</a></li>
          <li href="#"><a href="#">中文</a></li>
        </ul>
      </div>
      <!-- Search form -->
      <div class="site-header__search">
        <form>
          <input type="text" id="search" placeholder="Search"/>
          <input type="submit" value="Search">
          <span class="search-icon"><img src="search-icon.svg"></span>
        </form>
      </div>
      <!-- Main navigation -->
      <nav class="site-header__main-nav" id="main-menu">
        <ul>
          <li><a href="#">Acerca de</a></li>
          <li class="active"><a href="#">Productos</a></li>
          <li><a href="#">Ofertas</a></li>
          <li><a href="#">Nuestras tiendas</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <script src="js/script.js"></script>
</body>
</html>
